# Optional: send telemetry events to a Google Form
FORM_URL=https://docs.google.com/forms/d/e/<your_form_id>/formResponse
FORM_KIND=entry.1111111111
FORM_COUNTRY=entry.2222222222
FORM_EXTRA=entry.3333333333
FORM_TS=entry.4444444444
